.card-grid {
  .demoicon {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    column-gap: 50px;
  }
}
