.card-grid .demoicon {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
  -moz-column-gap: 50px;
       column-gap: 50px;
}/*# sourceMappingURL=democard.css.map */